# Bot Environment
DISCORD_TOKEN=
NODE_ENV=development
DEV_GUILD=[]
REGISTER_DEV_SLASH=no
DEFAULT_BANNER=https://imgur.com/xxx
DATABASE=mongodb+srv://user:password@host

# Lavalink
NODES=[{ "host": "", "identifier": "", "password": "", "port": 9999, "secure": false }]

# NOTE: Please create another dotenv file with the name .prod.env for production purposes. (Used in Docker)