# Bot Environment
DISCORD_TOKEN=
NODE_ENV=development
DEV_GUILD=[]
REGISTER_DEV_SLASH=no
DEFAULT_BANNER=https://imgur.com/xxx
DATABASE=mongodb+srv://user:password@host
DATABASE_NAME=

# Enable this if your bot isn't public. Because this option will spam edit message to update the progress bar
ENABLE_PROGRESS_BAR=no

# Lavalink
NODES=[{ "host": "", "identifier": "", "password": "", "port": 9999, "secure": false }]

# NOTE: Please create another dotenv file with the name .prod.env for production purposes. (Used in Docker)